#\u9879\u76EE\u8DEF\u5F84
server.port=8080
#server.servlet-path=/spring-boot-demo

#DATASOURCE -- mysql\u7684\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=stu_db;
spring.datasource.username =sa
spring.datasource.password =123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#SPRING MVC 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#MYBATIS
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#PAGEHELPER \u5206\u9875\u52A9\u624B
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=false
pagehelper.row-bounds-with-count=true
pagehelper.params=count=countSql

#\u901A\u7528mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper,fujian.benz.manage.base.mapper.IBaseMapper
mapper.not-empty=false
mapper.identity=select replace(newid(), '-', '')
mapper.order=before

logging.level.fujian.benz.manage.mapper=debug