# fujian-benz-manage

./: .gitignore  .project  pom.xml
fujian-benz-core/: .project  pom.xml
fujian-benz-core/src/main/java/fujian/benz/manage/config/: ServletConfig.java
fujian-benz-core/src/main/java/fujian/benz/manage/util/: LogAdvice.java
fujian-benz-mapper/: .project  pom.xml
fujian-benz-mapper/src/main/java/fujian/benz/manage/base/mapper/: IBaseMapper.java
fujian-benz-mapper/src/main/java/fujian/benz/manage/mapper/: RoleMapper.java  UserMapper.java
fujian-benz-pojo/: .project  pom.xml
fujian-benz-pojo/src/main/java/fujian/benz/manage/pojo/: Role.java  User.java
fujian-benz-service/: .project  pom.xml
fujian-benz-service/src/main/java/fujian/benz/manage/service/: BaseService.java  RoleService.java  UserService.java
fujian-benz-service/src/main/java/fujian/benz/manage/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fujian-benz-web/: .project  pom.xml
fujian-benz-web/src/main/java/fujian/benz/manage/: Application.java
fujian-benz-web/src/main/java/fujian/benz/manage/filter/: EncodingFilter.java
fujian-benz-web/src/main/java/fujian/benz/manage/web/: HelloController.java  LoginController.java
fujian-benz-web/src/main/resources/: application.properties  logback-spring.xml
fujian-benz-web/src/main/resources/mybatis/mappers/: TestMapper.xml  UserMapper.xml
fujian-benz-web/src/main/webapp/views/: a.jsp
fujian-benz-web/src/test/java/fujian/benz/test1/: Test1.java
